{
  "id": "d67ef4ae-79af-4c14-bdc8-632b20bd4cb5",
  "version": "2.0",
  "name": "Dima",
  "url": "https://spb.afitness.ru",
  "tests": [{
    "id": "38b78875-2de7-486d-b72e-09a7ff015a20",
    "name": "Dima",
    "commands": [{
      "id": "5904d8e8-1ef5-4207-bbbf-151c8533250b",
      "comment": "",
      "command": "open",
      "target": "/dalnevostochniy/timetable",
      "targets": [],
      "value": ""
    }, {
      "id": "8539257d-e2c5-4396-8092-18a442d21d0c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "f4fa0835-e025-43a4-915f-50575d67c58f",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "061b5051-17d2-49bb-a16f-5e11e53eaa22",
      "comment": "",
      "command": "click",
      "target": "css=.fitness-widget-cell-today-bg > .fitness-widget-cell:nth-child(1) > .fitness-widget-pre:nth-child(2)",
      "targets": [
        ["css=.fitness-widget-cell-today-bg > .fitness-widget-cell:nth-child(1) > .fitness-widget-pre:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='fitness-widget-club-tab-0']/div[6]/table/tbody/tr[15]/td[5]/div/div[2]", "xpath:idRelative"],
        ["xpath=//tr[15]/td[5]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3c686fe-529b-495e-a202-78a552c7754f",
      "comment": "",
      "command": "click",
      "target": "id=fitness-widget-popup",
      "targets": [
        ["id=fitness-widget-popup", "id"],
        ["css=#fitness-widget-popup", "css:finder"],
        ["xpath=//div[@id='fitness-widget-popup']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0997d89-1915-4217-8812-a6c21622baa0",
      "comment": "",
      "command": "click",
      "target": "css=.fitness-widget-cell-today-bg > .fitness-widget-cell:nth-child(1) > .fitness-widget-pre:nth-child(2)",
      "targets": [
        ["css=.fitness-widget-cell-today-bg > .fitness-widget-cell:nth-child(1) > .fitness-widget-pre:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='fitness-widget-club-tab-0']/div[6]/table/tbody/tr[15]/td[5]/div/div[2]", "xpath:idRelative"],
        ["xpath=//tr[15]/td[5]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7494dd04-3656-408e-a627-ba0816f6307b",
      "comment": "",
      "command": "click",
      "target": "id=fitness-widget-popup",
      "targets": [
        ["id=fitness-widget-popup", "id"],
        ["css=#fitness-widget-popup", "css:finder"],
        ["xpath=//div[@id='fitness-widget-popup']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6484976-cd56-4fdd-b8fd-7ac12ec4a691",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(15) > .fitness-widget-cell-today-bg .fitness-widget-cell-descr",
      "targets": [
        ["css=tr:nth-child(15) > .fitness-widget-cell-today-bg .fitness-widget-cell-descr", "css:finder"],
        ["xpath=//div[@id='fitness-widget-club-tab-0']/div[6]/table/tbody/tr[15]/td[5]/div/div[3]", "xpath:idRelative"],
        ["xpath=//tr[15]/td[5]/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "895d3665-0460-47eb-82af-bf94f5fdd12b",
      "comment": "",
      "command": "click",
      "target": "id=preentry_appl_name",
      "targets": [
        ["id=preentry_appl_name", "id"],
        ["css=#preentry_appl_name", "css:finder"],
        ["xpath=//input[@id='preentry_appl_name']", "xpath:attributes"],
        ["xpath=//form[@id='popup-preentry-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59d3f899-f728-4bd8-8134-941fa8bc304f",
      "comment": "",
      "command": "click",
      "target": "id=fitness-widget-popup",
      "targets": [
        ["id=fitness-widget-popup", "id"],
        ["css=#fitness-widget-popup", "css:finder"],
        ["xpath=//div[@id='fitness-widget-popup']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1454fe8b-67c5-4370-af9b-f82588d37089",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(15) > .fitness-widget-cell-today-bg .fitness-widget-cell-title",
      "targets": [
        ["css=tr:nth-child(15) > .fitness-widget-cell-today-bg .fitness-widget-cell-title", "css:finder"],
        ["xpath=//div[@id='fitness-widget-club-tab-0']/div[6]/table/tbody/tr[15]/td[5]/div/div", "xpath:idRelative"],
        ["xpath=//tr[15]/td[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bee9d589-f2ec-48a6-9f83-0270c518f54d",
      "comment": "",
      "command": "click",
      "target": "id=preentry_appl_name",
      "targets": [
        ["id=preentry_appl_name", "id"],
        ["css=#preentry_appl_name", "css:finder"],
        ["xpath=//input[@id='preentry_appl_name']", "xpath:attributes"],
        ["xpath=//form[@id='popup-preentry-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff23f7f5-a5b4-466b-b3ed-b3d7d26300ca",
      "comment": "",
      "command": "click",
      "target": "id=preentry_appl_phone",
      "targets": [
        ["id=preentry_appl_phone", "id"],
        ["css=#preentry_appl_phone", "css:finder"],
        ["xpath=//input[@id='preentry_appl_phone']", "xpath:attributes"],
        ["xpath=//form[@id='popup-preentry-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//form/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a431ed83-cd0a-45b6-9b62-489b234f176d",
      "comment": "",
      "command": "click",
      "target": "id=fitness-widget-popup",
      "targets": [
        ["id=fitness-widget-popup", "id"],
        ["css=#fitness-widget-popup", "css:finder"],
        ["xpath=//div[@id='fitness-widget-popup']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57fab237-ada2-4e4d-b8db-3dc0e24d8f51",
      "comment": "",
      "command": "click",
      "target": "css=.fitness-widget-cell-today-bg > .fitness-widget-cell:nth-child(1) > .fitness-widget-cell-time .fa",
      "targets": [
        ["css=.fitness-widget-cell-today-bg > .fitness-widget-cell:nth-child(1) > .fitness-widget-cell-time .fa", "css:finder"],
        ["xpath=//div[@id='fitness-widget-club-tab-0']/div[6]/table/tbody/tr[15]/td[5]/div/div[2]/span/i", "xpath:idRelative"],
        ["xpath=//tr[15]/td[5]/div/div[2]/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99893cca-5d5f-4b77-bc6d-c56d78e35778",
      "comment": "",
      "command": "click",
      "target": "id=fitness-widget-popup",
      "targets": [
        ["id=fitness-widget-popup", "id"],
        ["css=#fitness-widget-popup", "css:finder"],
        ["xpath=//div[@id='fitness-widget-popup']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd2d0387-65ed-4dc3-9899-c5f0abe8745e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(15) > .fitness-widget-cell-today-bg .fitness-widget-cell-descr",
      "targets": [
        ["css=tr:nth-child(15) > .fitness-widget-cell-today-bg .fitness-widget-cell-descr", "css:finder"],
        ["xpath=//div[@id='fitness-widget-club-tab-0']/div[6]/table/tbody/tr[15]/td[5]/div/div[3]", "xpath:idRelative"],
        ["xpath=//tr[15]/td[5]/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f37b8ea3-7103-4251-8371-46b94f508f46",
      "comment": "",
      "command": "click",
      "target": "id=fitness-widget-popup",
      "targets": [
        ["id=fitness-widget-popup", "id"],
        ["css=#fitness-widget-popup", "css:finder"],
        ["xpath=//div[@id='fitness-widget-popup']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33f325d2-1594-4aa8-826e-8c762afb3100",
      "comment": "",
      "command": "click",
      "target": "id=fitness-widget-popup-hide",
      "targets": [
        ["id=fitness-widget-popup-hide", "id"],
        ["css=#fitness-widget-popup-hide", "css:finder"],
        ["xpath=//i[@id='fitness-widget-popup-hide']", "xpath:attributes"],
        ["xpath=//div[@id='fitness-widget-popup']/div/i", "xpath:idRelative"],
        ["xpath=//div[7]/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "433e093f-6c23-400a-bf1e-f2c1adfad19d",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.fitness-widget-cell-today-bg > .fitness-widget-cell:nth-child(1) > .fitness-widget-pre:nth-child(2)",
      "targets": [
        ["css=.fitness-widget-cell-today-bg > .fitness-widget-cell:nth-child(1) > .fitness-widget-pre:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='fitness-widget-club-tab-0']/div[6]/table/tbody/tr[15]/td[5]/div/div[2]", "xpath:idRelative"],
        ["xpath=//tr[15]/td[5]/div/div[2]", "xpath:position"]
      ],
      "value": "39,1.25"
    }, {
      "id": "67b1d749-f16f-4df8-a2ea-b270ac03df91",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.fitness-widget-cell-today-bg > .fitness-widget-cell:nth-child(1) > .fitness-widget-pre:nth-child(2)",
      "targets": [
        ["css=.fitness-widget-cell-today-bg > .fitness-widget-cell:nth-child(1) > .fitness-widget-pre:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='fitness-widget-club-tab-0']/div[6]/table/tbody/tr[15]/td[5]/div/div[2]", "xpath:idRelative"],
        ["xpath=//tr[15]/td[5]/div/div[2]", "xpath:position"]
      ],
      "value": "39,1.25"
    }, {
      "id": "c390602d-15df-4053-a922-856be5e40ba5",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.fitness-widget-cell-today-bg > .fitness-widget-cell:nth-child(1) > .fitness-widget-pre:nth-child(2)",
      "targets": [
        ["css=.fitness-widget-cell-today-bg > .fitness-widget-cell:nth-child(1) > .fitness-widget-pre:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='fitness-widget-club-tab-0']/div[6]/table/tbody/tr[15]/td[5]/div/div[2]", "xpath:idRelative"],
        ["xpath=//tr[15]/td[5]/div/div[2]", "xpath:position"]
      ],
      "value": "39,1.25"
    }, {
      "id": "dd69f00f-a658-4d0b-b018-5e11d06ba94e",
      "comment": "",
      "command": "click",
      "target": "css=.fitness-widget-cell-today-bg > .fitness-widget-cell:nth-child(1) > .fitness-widget-pre:nth-child(2)",
      "targets": [
        ["css=.fitness-widget-cell-today-bg > .fitness-widget-cell:nth-child(1) > .fitness-widget-pre:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='fitness-widget-club-tab-0']/div[6]/table/tbody/tr[15]/td[5]/div/div[2]", "xpath:idRelative"],
        ["xpath=//tr[15]/td[5]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af53f30d-6791-4ea8-b15e-1cffd9f1945d",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=preentry_appl_name",
      "targets": [
        ["id=preentry_appl_name", "id"],
        ["css=#preentry_appl_name", "css:finder"],
        ["xpath=//input[@id='preentry_appl_name']", "xpath:attributes"],
        ["xpath=//form[@id='popup-preentry-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "188,28.5"
    }, {
      "id": "e26fc6bb-70ba-4ec0-9671-78124c81036d",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=preentry_appl_name",
      "targets": [
        ["id=preentry_appl_name", "id"],
        ["css=#preentry_appl_name", "css:finder"],
        ["xpath=//input[@id='preentry_appl_name']", "xpath:attributes"],
        ["xpath=//form[@id='popup-preentry-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "188,28.5"
    }, {
      "id": "8d5a2f0a-5dec-46e6-ba0e-b1a2cbb21ea5",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=preentry_appl_name",
      "targets": [
        ["id=preentry_appl_name", "id"],
        ["css=#preentry_appl_name", "css:finder"],
        ["xpath=//input[@id='preentry_appl_name']", "xpath:attributes"],
        ["xpath=//form[@id='popup-preentry-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "188,28.5"
    }, {
      "id": "95601624-a765-44be-8740-ebe2508f56e8",
      "comment": "",
      "command": "click",
      "target": "id=preentry_appl_name",
      "targets": [
        ["id=preentry_appl_name", "id"],
        ["css=#preentry_appl_name", "css:finder"],
        ["xpath=//input[@id='preentry_appl_name']", "xpath:attributes"],
        ["xpath=//form[@id='popup-preentry-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52baa829-1d0b-465f-975c-6533e4db8e05",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9012e80-fd1e-43cc-adeb-5cd9658260c8",
      "comment": "",
      "command": "click",
      "target": "css=.popup-rules-state",
      "targets": [
        ["css=.popup-rules-state", "css:finder"],
        ["xpath=//div[@id='popup-rules-block']/span", "xpath:idRelative"],
        ["xpath=//form/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9a37bf9-8e2d-4205-a5b6-c1269bff36a5",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=preentry_appl_submit",
      "targets": [
        ["id=preentry_appl_submit", "id"],
        ["css=#preentry_appl_submit", "css:finder"],
        ["xpath=//button[@id='preentry_appl_submit']", "xpath:attributes"],
        ["xpath=//form[@id='popup-preentry-form']/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Отправить')]", "xpath:innerText"]
      ],
      "value": "72.1875,25.5"
    }, {
      "id": "b14425db-b2a1-42ff-bbbd-0659f9c56fdf",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=preentry_appl_submit",
      "targets": [
        ["id=preentry_appl_submit", "id"],
        ["css=#preentry_appl_submit", "css:finder"],
        ["xpath=//button[@id='preentry_appl_submit']", "xpath:attributes"],
        ["xpath=//form[@id='popup-preentry-form']/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Отправить')]", "xpath:innerText"]
      ],
      "value": "72.1875,25.5"
    }, {
      "id": "c1ac0622-dc90-4247-9bf5-dff0390db16f",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=preentry_appl_submit",
      "targets": [
        ["id=preentry_appl_submit", "id"],
        ["css=#preentry_appl_submit", "css:finder"],
        ["xpath=//button[@id='preentry_appl_submit']", "xpath:attributes"],
        ["xpath=//form[@id='popup-preentry-form']/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Отправить')]", "xpath:innerText"]
      ],
      "value": "72.1875,25.5"
    }, {
      "id": "0ac97746-f789-4d5e-9fc0-d6222b23f02b",
      "comment": "",
      "command": "click",
      "target": "id=preentry_appl_submit",
      "targets": [
        ["id=preentry_appl_submit", "id"],
        ["css=#preentry_appl_submit", "css:finder"],
        ["xpath=//button[@id='preentry_appl_submit']", "xpath:attributes"],
        ["xpath=//form[@id='popup-preentry-form']/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Отправить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d20ebde-5129-4f7c-b6ad-f720f152aedb",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=fitness-widget-popup-hide",
      "targets": [
        ["id=fitness-widget-popup-hide", "id"],
        ["css=#fitness-widget-popup-hide", "css:finder"],
        ["xpath=//i[@id='fitness-widget-popup-hide']", "xpath:attributes"],
        ["xpath=//div[@id='fitness-widget-popup']/div/i", "xpath:idRelative"],
        ["xpath=//div[7]/div/i", "xpath:position"]
      ],
      "value": "5.40625,6"
    }, {
      "id": "914ded40-9e8a-47f1-af3a-4e1ccb3cfa0c",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=fitness-widget-popup-hide",
      "targets": [
        ["id=fitness-widget-popup-hide", "id"],
        ["css=#fitness-widget-popup-hide", "css:finder"],
        ["xpath=//i[@id='fitness-widget-popup-hide']", "xpath:attributes"],
        ["xpath=//div[@id='fitness-widget-popup']/div/i", "xpath:idRelative"],
        ["xpath=//div[7]/div/i", "xpath:position"]
      ],
      "value": "5.40625,6"
    }, {
      "id": "4649c800-f49e-49bd-bd05-0d3b339c4011",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=fitness-widget-popup-hide",
      "targets": [
        ["id=fitness-widget-popup-hide", "id"],
        ["css=#fitness-widget-popup-hide", "css:finder"],
        ["xpath=//i[@id='fitness-widget-popup-hide']", "xpath:attributes"],
        ["xpath=//div[@id='fitness-widget-popup']/div/i", "xpath:idRelative"],
        ["xpath=//div[7]/div/i", "xpath:position"]
      ],
      "value": "5.40625,6"
    }, {
      "id": "9af2e843-fb72-423c-b7a4-143640ded42d",
      "comment": "",
      "command": "click",
      "target": "id=fitness-widget-popup-hide",
      "targets": [
        ["id=fitness-widget-popup-hide", "id"],
        ["css=#fitness-widget-popup-hide", "css:finder"],
        ["xpath=//i[@id='fitness-widget-popup-hide']", "xpath:attributes"],
        ["xpath=//div[@id='fitness-widget-popup']/div/i", "xpath:idRelative"],
        ["xpath=//div[7]/div/i", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a76f528c-a631-424f-9b0e-82203ccc1228",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["38b78875-2de7-486d-b72e-09a7ff015a20"]
  }],
  "urls": ["https://spb.afitness.ru/"],
  "plugins": []
}